GamesBegin
TeamListedFirst: home
09/04/2022	Fluminense	0-0	Santos
09/04/2022	Atlético-GO	1-1	Flamengo
10/04/2022	Palmeiras	2-3	Ceará
10/04/2022	Coritiba	3-0	Goiás
10/04/2022	Atlético-MG	2-0	Internacional
10/04/2022	Botafogo	1-3	Corinthians
10/04/2022	Fortaleza	0-1	Cuiabá
10/04/2022	São Paulo	4-0	Athletico-PR
10/04/2022	Avaí		1-0	América-MG
12/04/2022	Juventude	2-2	Bragantino
16/04/2022	Goiás		1-1	Palmeiras
16/04/2022	América-MG	4-1	Juventude
16/04/2022	Corinthians	3-0	Avaí
17/04/2022	Cuiabá		0-1	Fluminense
17/04/2022	Santos		2-1	Coritiba
17/04/2022	Flamengo	3-1	São Paulo
17/04/2022	Bragantino	4-0	Atlético-GO
17/04/2022	Athletico-PR	0-1	Atlético-MG
17/04/2022	Internacional	2-1	Fortaleza
17/04/2022	Ceará		1-3	Botafogo
20/04/2022	Flamengo	0-0	Palmeiras
23/04/2022	Bragantino	1-1	São Paulo
23/04/2022	Athletico-PR	1-0	Flamengo
23/04/2022	Fluminense	0-1	Internacional
23/04/2022	Palmeiras	3-0	Corinthians
24/04/2022	Atlético-GO	1-1	Botafogo
24/04/2022	Atlético-MG	2-2	Coritiba
24/04/2022	Santos		3-0	América-MG
24/04/2022	Juventude	0-1	Cuiabá
26/04/2022	Avaí		3-2	Goiás
30/04/2022	Ceará		0-1	Bragantino
30/04/2022	América-MG	1-0	Athletico-PR
30/04/2022	Goiás		2-2	Atlético-MG
30/04/2022	Cuiabá		1-1	Atlético-GO
01/05/2022	Botafogo	1-1	Juventude
01/05/2022	Coritiba	3-2	Fluminense
01/05/2022	Corinthians	1-0	Fortaleza
01/05/2022	Internacional	0-0	Avaí
03/05/2022	São Paulo	2-1	Santos
07/05/2022	Atlético-MG	1-2	América-MG
08/05/2022	Athletico-PR	1-0	Ceará
08/05/2022	Flamengo	0-1	Botafogo
08/05/2022	Palmeiras	1-1	Fluminense
08/05/2022	Atlético-GO	0-1	Goiás
08/05/2022	Bragantino	0-1	Corinthians
08/05/2022	Santos		4-1	Cuiabá
08/05/2022	Juventude	1-1	Internacional
08/05/2022	Fortaleza	1-1	São Paulo
10/05/2022	Avaí		2-1	Coritiba
12/05/2022	Bragantino	1-1	Atlético-MG
14/05/2022	Ceará		2-2	Flamengo
14/05/2022	Palmeiras	2-0	Bragantino
14/05/2022	Internacional	2-2	Corinthians
14/05/2022	Atlético-MG	2-0	Atlético-GO
15/05/2022	Fluminense	2-1	Athletico-PR
15/05/2022	São Paulo	2-1	Cuiabá
15/05/2022	Coritiba	1-0	América-MG
15/05/2022	Avaí		1-2	Juventude
15/05/2022	Botafogo	3-1	Fortaleza
15/05/2022	Goiás		1-0	Santos
21/05/2022	Flamengo	1-0	Goiás
21/05/2022	Atlético-GO	2-0	Coritiba
21/05/2022	Santos		0-0	Ceará
21/05/2022	Juventude	0-3	Palmeiras
22/05/2022	América-MG	1-1	Botafogo
22/05/2022	Cuiabá		1-1	Internacional
22/05/2022	Fortaleza	0-1	Fluminense
22/05/2022	Corinthians	1-1	São Paulo
22/05/2022	Athletico-PR	2-1	Avaí
28/05/2022	Goiás		1-1	Bragantino
28/05/2022	São Paulo	2-2	Ceará
29/05/2022	Fortaleza	1-1	Juventude
29/05/2022	Coritiba	1-0	Botafogo
29/05/2022	Santos		0-1	Palmeiras
29/05/2022	Corinthians	1-1	América-MG
29/05/2022	Cuiabá		0-1	Athletico-PR
29/05/2022	Fluminense	1-2	Flamengo
29/05/2022	Atlético-MG	2-1	Avaí
31/05/2022	Internacional	1-1	Atlético-GO
02/06/2022	Fortaleza	0-1	Ceará
04/06/2022	América-MG	2-1	Cuiabá
04/06/2022	Avaí		1-1	São Paulo
04/06/2022	Ceará		1-1	Coritiba
04/06/2022	Athletico-PR	2-2	Santos
05/06/2022	Atlético-GO	0-1	Corinthians
05/06/2022	Juventude	1-0	Fluminense
05/06/2022	Flamengo	1-2	Fortaleza
05/06/2022	Palmeiras	0-0	Atlético-MG
05/06/2022	Bragantino	0-2	Internacional
07/06/2022	Botafogo	1-2	Goiás
08/06/2022	Cuiabá		1-0	Corinthians
08/06/2022	Juventude	1-3	Athletico-PR
08/06/2022	América-MG	0-2	Ceará
09/06/2022	Bragantino	1-0	Flamengo
09/06/2022	Atlético-GO	2-1	Avaí
09/06/2022	Santos		1-1	Internacional
09/06/2022	Fluminense	5-3	Atlético-MG
09/06/2022	Palmeiras	4-0	Botafogo
10/06/2022	Coritiba	1-1	São Paulo
10/06/2022	Fortaleza	1-1	Goiás
11/06/2022	Corinthians	2-0	Juventude
11/06/2022	Fluminense	0-2	Atlético-GO
11/06/2022	Cuiabá		1-1	Bragantino
11/06/2022	Atlético-MG	1-1	Santos
12/06/2022	Internacional	3-1	Flamengo
12/06/2022	São Paulo	1-0	América-MG
12/06/2022	Goiás		1-1	Ceará
12/06/2022	Coritiba	0-2	Palmeiras
12/06/2022	Fortaleza	0-0	Athletico-PR
13/06/2022	Botafogo	0-1	Avaí
15/06/2022	Juventude	1-2	Santos
15/06/2022	Ceará		0-0	Atlético-MG
15/06/2022	Bragantino	4-2	Coritiba
16/06/2022	Flamengo	2-0	Cuiabá
16/06/2022	Goiás		1-2	Internacional
16/06/2022	Athletico-PR	1-1	Corinthians
16/06/2022	América-MG	0-0	Fluminense
16/06/2022	Botafogo	1-0	São Paulo
16/06/2022	Palmeiras	4-2	Atlético-GO
16/06/2022	Avaí		3-2	Fortaleza
18/06/2022	Cuiabá		0-0	Ceará
19/06/2022	Santos		2-2	Bragantino
19/06/2022	Corinthians	1-0	Goiás
19/06/2022	Atlético-MG	2-0	Flamengo
19/06/2022	Coritiba	0-1	Athletico-PR
19/06/2022	Atlético-GO	3-1	Juventude
19/06/2022	Fortaleza	1-0	América-MG
19/06/2022	Internacional	2-3	Botafogo
19/06/2022	Fluminense	2-0	Avaí
21/06/2022	São Paulo	1-2	Palmeiras
25/06/2022	Internacional	3-0	Coritiba
25/06/2022	Athletico-PR	4-2	Bragantino
25/06/2022	Corinthians	0-0	Santos
25/06/2022	Flamengo	3-0	América-MG
26/06/2022	Atlético-MG	3-2	Fortaleza
26/06/2022	Botafogo	0-1	Fluminense
26/06/2022	Avaí		2-2	Palmeiras
26/06/2022	São Paulo	0-0	Juventude
26/06/2022	Ceará		1-1	Atlético-GO
26/06/2022	Goiás		1-0	Cuiabá
02/07/2022	Juventude	1-2	Atlético-MG
02/07/2022	Fluminense	4-0	Corinthians
02/07/2022	Ceará		1-1	Internacional
02/07/2022	Santos		1-2	Flamengo
03/07/2022	Palmeiras	0-2	Athletico-PR
03/07/2022	Avaí		1-2	Cuiabá
03/07/2022	Atlético-GO	1-2	São Paulo
03/07/2022	América-MG	1-0	Goiás
03/07/2022	Coritiba	2-1	Fortaleza
05/07/2022	Bragantino	0-1	Botafogo
09/07/2022	Bragantino	4-0	Avaí
09/07/2022	Fluminense	2-1	Ceará
10/07/2022	Goiás		2-1	Athletico-PR
10/07/2022	Coritiba	2-2	Juventude
10/07/2022	Corinthians	1-0	Flamengo
10/07/2022	Fortaleza	0-0	Palmeiras
10/07/2022	Santos		1-0	Atlético-GO
10/07/2022	Atlético-MG	0-0	São Paulo
10/07/2022	Cuiabá		2-0	Botafogo
12/07/2022	Internacional	1-0	América-MG
16/07/2022	Athletico-PR	0-0	Internacional
16/07/2022	Flamengo	2-0	Coritiba
16/07/2022	Avaí		1-0	Santos
17/07/2022	Ceará		3-1	Corinthians
17/07/2022	Juventude	0-0	Goiás
17/07/2022	São Paulo	2-2	Fluminense
17/07/2022	Atlético-GO	0-1	Fortaleza
17/07/2022	Botafogo	0-1	Atlético-MG
17/07/2022	América-MG	0-3	Bragantino
19/07/2022	Palmeiras	1-0	Cuiabá
20/07/2022	Ceará		1-0	Avaí
20/07/2022	Goiás		2-3	Fluminense
20/07/2022	Bragantino	2-1	Fortaleza
20/07/2022	Athletico-PR	4-1	Atlético-GO
21/07/2022	Internacional	3-3	São Paulo
21/07/2022	Flamengo	4-0	Juventude
21/07/2022	Santos		2-0	Botafogo
21/07/2022	Corinthians	3-1	Coritiba
21/07/2022	Cuiabá		1-1	Atlético-MG
22/07/2022	América-MG	0-1	Palmeiras
23/07/2022	São Paulo	3-3	Goiás
24/07/2022	Botafogo	2-0	Athletico-PR
24/07/2022	Avaí		1-2	Flamengo
24/07/2022	Fluminense	2-1	Bragantino
24/07/2022	Juventude	1-0	Ceará
24/07/2022	Palmeiras	2-1	Internacional
24/07/2022	Atlético-GO	0-1	América-MG
24/07/2022	Atlético-MG	1-2	Corinthians
24/07/2022	Fortaleza	0-0	Santos
26/07/2022	Coritiba	1-0	Cuiabá
30/07/2022	Goiás		1-0	Coritiba
30/07/2022	Ceará		1-2	Palmeiras
30/07/2022	Corinthians	1-0	Botafogo
31/07/2022	Flamengo	4-1	Atlético-GO
31/07/2022	Athletico-PR	1-0	São Paulo
31/07/2022	Internacional	3-0	Atlético-MG
31/07/2022	América-MG	3-1	Avaí
31/07/2022	Cuiabá		0-1	Fortaleza
31/07/2022	Bragantino	1-0	Juventude
02/08/2022	Santos		2-2	Fluminense
06/08/2022	Juventude	0-1	América-MG
06/08/2022	Botafogo	1-1	Ceará
06/08/2022	Avaí		1-1	Corinthians
06/08/2022	Atlético-GO	2-1	Bragantino
07/08/2022	São Paulo	0-2	Flamengo
07/08/2022	Fluminense	1-0	Cuiabá
07/08/2022	Palmeiras	3-0	Goiás
07/08/2022	Fortaleza	3-0	Internacional
07/08/2022	Atlético-MG	2-3	Athletico-PR
09/08/2022	Coritiba	1-2	Santos
13/08/2022	Goiás		1-1	Avaí
13/08/2022	Corinthians	0-1	Palmeiras
14/08/2022	Cuiabá		1-0	Juventude
14/08/2022	Botafogo	0-0	Atlético-GO
14/08/2022	Coritiba	0-1	Atlético-MG
14/08/2022	Ceará		0-1	Fortaleza
14/08/2022	São Paulo	3-0	Bragantino
14/08/2022	Flamengo	5-0	Athletico-PR
14/08/2022	América-MG	1-0	Santos
14/08/2022	Internacional	3-0	Fluminense
20/08/2022	Atlético-MG	0-1	Goiás
20/08/2022	Fluminense	5-2	Coritiba
21/08/2022	Juventude	2-2	Botafogo
21/08/2022	Palmeiras	1-1	Flamengo
21/08/2022	Athletico-PR	1-1	América-MG
21/08/2022	Atlético-GO	1-1	Cuiabá
21/08/2022	Fortaleza	1-0	Corinthians
21/08/2022	Santos		1-0	São Paulo
21/08/2022	Bragantino	1-1	Ceará
23/08/2022	Avaí		0-1	Internacional
27/08/2022	Goiás		2-1	Atlético-GO
27/08/2022	Coritiba	1-0	Avaí
27/08/2022	Fluminense	1-1	Palmeiras
28/08/2022	Ceará		0-0	Athletico-PR
28/08/2022	América-MG	1-1	Atlético-MG
28/08/2022	São Paulo	0-1	Fortaleza
28/08/2022	Cuiabá		0-0	Santos
28/08/2022	Botafogo	0-1	Flamengo
30/08/2022	Internacional	4-0	Juventude
30/08/2022	Corinthians	1-0	Bragantino
03/09/2022	Juventude	1-1	Avaí
03/09/2022	Bragantino	2-2	Palmeiras
03/09/2022	Athletico-PR	1-0	Fluminense
04/09/2022	América-MG	2-0	Coritiba
04/09/2022	Flamengo	1-1	Ceará
04/09/2022	Corinthians	2-2	Internacional
04/09/2022	Fortaleza	1-3	Botafogo
04/09/2022	Atlético-GO	0-2	Atlético-MG
04/09/2022	Cuiabá		1-1	São Paulo
06/09/2022	Santos		1-2	Goiás
07/09/2022	Atlético-MG	1-1	Bragantino
10/09/2022	Internacional	1-0	Cuiabá
10/09/2022	Ceará		2-1	Santos
10/09/2022	Fluminense	2-1	Fortaleza
11/09/2022	Palmeiras	2-1	Juventude
11/09/2022	Botafogo	0-0	América-MG
11/09/2022	Avaí		1-1	Athletico-PR
11/09/2022	Coritiba	2-0	Atlético-GO
11/09/2022	São Paulo	1-1	Corinthians
11/09/2022	Goiás		1-1	Flamengo
17/09/2022	Avaí		1-0	Atlético-MG
17/09/2022	Botafogo	2-0	Coritiba
18/09/2022	Bragantino	1-1	Goiás
18/09/2022	Flamengo	1-2	Fluminense
18/09/2022	Ceará		0-2	São Paulo
18/09/2022	Juventude	1-1	Fortaleza
18/09/2022	América-MG	1-0	Corinthians
18/09/2022	Palmeiras	1-0	Santos
18/09/2022	Athletico-PR	2-2	Cuiabá
20/09/2022	Atlético-GO	1-2	Internacional
26/09/2022	São Paulo	4-0	Avaí
28/09/2022	Santos		2-0	Athletico-PR
28/09/2022	Coritiba	1-0	Ceará
28/09/2022	Fortaleza	3-2	Flamengo
28/09/2022	Corinthians	2-1	Atlético-GO
28/09/2022	Fluminense	4-0	Juventude
29/09/2022	Cuiabá		2-1	América-MG
29/09/2022	Internacional	0-0	Bragantino
29/09/2022	Goiás		0-1	Botafogo
29/09/2022	Atlético-MG	0-1	Palmeiras
01/10/2022	Ceará		1-2	América-MG
01/10/2022	Atlético-MG	2-0	Fluminense
01/10/2022	Internacional	1-0	Santos
01/10/2022	Goiás		0-1	Fortaleza
01/10/2022	Athletico-PR	2-0	Juventude
01/10/2022	Avaí		1-2	Atlético-GO
01/10/2022	Flamengo	4-1	Bragantino
02/10/2022	Corinthians	2-0	Cuiabá
04/10/2022	Botafogo	1-3	Palmeiras
05/10/2022	Juventude	2-2	Corinthians
05/10/2022	Atlético-GO	3-2	Fluminense
05/10/2022	Bragantino	2-1	Cuiabá
05/10/2022	Ceará		1-1	Goiás
05/10/2022	Athletico-PR	1-1	Fortaleza
06/10/2022	Flamengo	0-0	Internacional
06/10/2022	Santos		1-2	Atlético-MG
06/10/2022	Palmeiras	4-0	Coritiba
06/10/2022	Avaí		1-2	Botafogo
07/10/2022	América-MG	1-2	São Paulo
08/10/2022	Cuiabá		1-2	Flamengo
09/10/2022	Corinthians	2-1	Athletico-PR
09/10/2022	Internacional	4-2	Goiás
09/10/2022	Fortaleza	2-0	Avaí
09/10/2022	São Paulo	0-1	Botafogo
09/10/2022	Coritiba	2-1	Bragantino
09/10/2022	Fluminense	0-2	América-MG
09/10/2022	Atlético-MG	0-0	Ceará
10/10/2022	Atlético-GO	1-1	Palmeiras
11/10/2022	Santos		4-1	Juventude
16/10/2022	Flamengo	1-0	Atlético-MG
16/10/2022	América-MG	1-2	Fortaleza
16/10/2022	Palmeiras	0-0	São Paulo
16/10/2022	Ceará		1-1	Cuiabá
16/10/2022	Botafogo	0-1	Internacional
16/10/2022	Juventude	1-1	Atlético-GO
16/10/2022	Athletico-PR	1-0	Coritiba
16/10/2022	Avaí		0-3	Fluminense
18/10/2022	Bragantino	0-2	Santos
21/10/2022	São Paulo	3-1	Coritiba
22/10/2022	Bragantino	4-2	Athletico-PR
22/10/2022	Santos		0-1	Corinthians
22/10/2022	América-MG	1-2	Flamengo
23/10/2022	Palmeiras	3-0	Avaí
23/10/2022	Fluminense	2-2	Botafogo
23/10/2022	Juventude	1-2	São Paulo
23/10/2022	Atlético-GO	1-0	Ceará
23/10/2022	Coritiba	1-1	Internacional
23/10/2022	Cuiabá		1-2	Goiás
25/10/2022	Fortaleza	0-0	Atlético-MG
26/10/2022	Athletico-PR	1-3	Palmeiras
26/10/2022	Flamengo	3-2	Santos
26/10/2022	Botafogo	2-1	Bragantino
27/10/2022	Goiás		2-2	América-MG
27/10/2022	Internacional	2-1	Ceará
27/10/2022	Corinthians	0-2	Fluminense
27/10/2022	Fortaleza	3-1	Coritiba
27/10/2022	São Paulo	2-1	Atlético-GO
27/10/2022	Atlético-MG	1-0	Juventude
28/10/2022	Cuiabá		1-0	Avaí
29/10/2022	Goiás		0-0	Corinthians
31/10/2022	Ceará		0-1	Fluminense
01/11/2022	Botafogo	0-2	Cuiabá
02/11/2022	São Paulo	2-2	Atlético-MG
02/11/2022	América-MG	1-0	Internacional
02/11/2022	Athletico-PR	3-2	Goiás
02/11/2022	Atlético-GO	2-3	Santos
02/11/2022	Avaí		1-2	Bragantino
02/11/2022	Juventude	0-1	Coritiba
03/11/2022	Palmeiras	4-0	Fortaleza
03/11/2022	Flamengo	1-2	Corinthians
05/11/2022	Santos		1-1	Avaí
05/11/2022	Fluminense	3-1	São Paulo
05/11/2022	Bragantino	1-4	América-MG
05/11/2022	Goiás		1-0	Juventude
05/11/2022	Corinthians	1-0	Ceará
06/11/2022	Internacional	2-0	Athletico-PR
06/11/2022	Fortaleza	1-1	Atlético-GO
06/11/2022	Coritiba	1-0	Flamengo
06/11/2022	Cuiabá		1-1	Palmeiras
07/11/2022	Atlético-MG	0-2	Botafogo
09/11/2022	São Paulo	0-1	Internacional
09/11/2022	Avaí		2-0	Ceará
09/11/2022	Coritiba	2-2	Corinthians
09/11/2022	Fluminense	3-0	Goiás
09/11/2022	Fortaleza	6-0	Bragantino
09/11/2022	Atlético-GO	1-1	Athletico-PR
10/11/2022	Juventude	2-2	Flamengo
10/11/2022	Palmeiras	2-1	América-MG
10/11/2022	Atlético-MG	3-0	Cuiabá
10/11/2022	Botafogo	3-0	Santos
12/11/2022	Flamengo	1-2	Avaí
13/11/2022	Goiás		0-4	São Paulo
13/11/2022	Cuiabá		2-1	Coritiba
13/11/2022	Athletico-PR	3-0	Botafogo
13/11/2022	Ceará		4-1	Juventude
13/11/2022	Bragantino	0-1	Fluminense
13/11/2022	América-MG	1-1	Atlético-GO
13/11/2022	Corinthians	0-1	Atlético-MG
13/11/2022	Santos		0-2	Fortaleza
13/11/2022	Internacional	3-0	Palmeiras
GamesEnd
