GamesBegin
TeamListedFirst: home
29/03/2025	Grêmio		2-1	Atlético-MG
29/03/2025	Fortaleza	2-0	Fluminense
29/03/2025	Juventude	2-0	Vitória
29/03/2025	São Paulo	0-0	Sport
29/03/2025	Cruzeiro	2-1	Mirassol
29/03/2025	Flamengo	1-1	Internacional
30/03/2025	Palmeiras	0-0	Botafogo
30/03/2025	Vasco		2-1	Santos
30/03/2025	Bahia		1-1	Corinthians
31/03/2025	Bragantino	2-2	Ceará
05/04/2025	Ceará		2-0	Grêmio
05/04/2025	Corinthians	3-0	Vasco
05/04/2025	Botafogo	2-0	Juventude
06/04/2025	Atlético-MG	0-0	São Paulo
06/04/2025	Fluminense	2-1	Bragantino
06/04/2025	Mirassol	1-1	Fortaleza
06/04/2025	Sport		1-2	Palmeiras
06/04/2025	Vitória		1-2	Flamengo
06/04/2025	Internacional	3-0	Cruzeiro
06/04/2025	Santos		2-2	Bahia
12/04/2025	Juventude	2-1	Ceará
12/04/2025	Bragantino	1-0	Botafogo
12/04/2025	Palmeiras	2-0	Corinthians
12/04/2025	Vasco		3-1	Sport
13/04/2025	Bahia		1-1	Mirassol
13/04/2025	Grêmio		0-2	Flamengo
13/04/2025	São Paulo	1-1	Cruzeiro
13/04/2025	Fluminense	1-0	Santos
13/04/2025	Fortaleza	0-0	Internacional
13/04/2025	Atlético-MG	2-2	Vitória
15/04/2025	Ceará		2-1	Vasco
16/04/2025	Botafogo	2-2	São Paulo
16/04/2025	Sport		0-1	Bragantino
16/04/2025	Mirassol	4-1	Grêmio
16/04/2025	Internacional	0-1	Palmeiras
16/04/2025	Corinthians	0-2	Fluminense
16/04/2025	Santos		2-0	Atlético-MG
16/04/2025	Vitória		2-1	Fortaleza
16/04/2025	Flamengo	6-0	Juventude
17/04/2025	Cruzeiro	3-0	Bahia
19/04/2025	Corinthians	2-1	Sport
19/04/2025	Vasco		0-0	Flamengo
19/04/2025	Grêmio		1-1	Internacional
20/04/2025	Juventude	2-2	Mirassol
20/04/2025	Atlético-MG	1-0	Botafogo
20/04/2025	São Paulo	2-1	Santos
20/04/2025	Fortaleza	1-2	Palmeiras
20/04/2025	Fluminense	1-1	Vitória
20/04/2025	Bragantino	1-0	Cruzeiro
21/04/2025	Bahia		1-0	Ceará
26/04/2025	Internacional	3-1	Juventude
26/04/2025	Mirassol	2-2	Atlético-MG
26/04/2025	Ceará		1-1	São Paulo
26/04/2025	Sport		0-0	Fortaleza
26/04/2025	Botafogo	2-0	Fluminense
27/04/2025	Flamengo	4-0	Corinthians
27/04/2025	Palmeiras	0-1	Bahia
27/04/2025	Cruzeiro	1-0	Vasco
27/04/2025	Vitória		1-1	Grêmio
27/04/2025	Santos		1-2	Bragantino
02/05/2025	São Paulo	0-0	Fortaleza
03/05/2025	Ceará		1-0	Vitória
03/05/2025	Corinthians	4-2	Internacional
03/05/2025	Fluminense	2-1	Sport
03/05/2025	Bahia		1-0	Botafogo
04/05/2025	Vasco		0-1	Palmeiras
04/05/2025	Grêmio		1-0	Santos
04/05/2025	Cruzeiro	2-1	Flamengo
05/05/2025	Bragantino	1-0	Mirassol
05/05/2025	Juventude	0-1	Atlético-MG
10/05/2025	Fortaleza	5-0	Juventude
10/05/2025	Grêmio		1-1	Bragantino
10/05/2025	Vitória		2-1	Vasco
10/05/2025	Mirassol	2-1	Corinthians
10/05/2025	Flamengo	1-0	Bahia
11/05/2025	Sport		0-4	Cruzeiro
11/05/2025	Palmeiras	1-0	São Paulo
11/05/2025	Atlético-MG	3-2	Fluminense
11/05/2025	Botafogo	4-0	Internacional
12/05/2025	Santos		0-0	Ceará
17/05/2025	Ceará		2-0	Sport
17/05/2025	Vasco		3-0	Fortaleza
17/05/2025	São Paulo	2-1	Grêmio
18/05/2025	Bahia		2-1	Vitória
18/05/2025	Juventude	1-1	Fluminense
18/05/2025	Corinthians	1-0	Santos
18/05/2025	Bragantino	1-2	Palmeiras
18/05/2025	Flamengo	0-0	Botafogo
18/05/2025	Internacional	1-1	Mirassol
18/05/2025	Cruzeiro	0-0	Atlético-MG
24/05/2025	Fluminense	2-1	Vasco
24/05/2025	São Paulo	0-2	Mirassol
24/05/2025	Atlético-MG	0-0	Corinthians
25/05/2025	Grêmio		1-0	Bahia
25/05/2025	Sport		1-1	Internacional
25/05/2025	Palmeiras	0-2	Flamengo
25/05/2025	Vitória		0-1	Santos
25/05/2025	Fortaleza	0-2	Cruzeiro
26/05/2025	Bragantino	1-0	Juventude
31/05/2025	Bahia		2-1	São Paulo
31/05/2025	Vasco		0-2	Bragantino
01/06/2025	Mirassol	1-0	Sport
01/06/2025	Santos		0-1	Botafogo
01/06/2025	Juventude	0-2	Grêmio
01/06/2025	Ceará		0-1	Atlético-MG
01/06/2025	Corinthians	0-0	Vitória
01/06/2025	Flamengo	5-0	Fortaleza
01/06/2025	Cruzeiro	2-1	Palmeiras
01/06/2025	Internacional	0-2	Fluminense
04/06/2025	Botafogo	3-2	Ceará
12/06/2025	Vitória		0-0	Cruzeiro
12/06/2025	Bragantino	0-3	Bahia
12/06/2025	Fortaleza	2-3	Santos
12/06/2025	Grêmio		1-1	Corinthians
12/06/2025	Atlético-MG	2-0	Internacional
12/06/2025	São Paulo	1-3	Vasco
12/07/2025	Flamengo	2-0	São Paulo
12/07/2025	Internacional	1-0	Vitória
12/07/2025	Vasco		0-2	Botafogo
12/07/2025	Bahia		2-1	Atlético-MG
13/07/2025	Corinthians	1-2	Bragantino
13/07/2025	Cruzeiro	4-1	Grêmio
13/07/2025	Fortaleza	0-1	Ceará
14/07/2025	Juventude	2-0	Sport
16/07/2025	Palmeiras	1-1	Mirassol
16/07/2025	Ceará		0-1	Corinthians
16/07/2025	Santos		1-0	Flamengo
16/07/2025	Bragantino	2-2	São Paulo
16/07/2025	Botafogo	0-0	Vitória
17/07/2025	Fluminense	0-2	Cruzeiro
19/07/2025	Fortaleza	1-1	Bahia
19/07/2025	Vasco		1-1	Grêmio
19/07/2025	Mirassol	3-0	Santos
19/07/2025	São Paulo	2-0	Corinthians
20/07/2025	Internacional	1-0	Ceará
20/07/2025	Vitória		1-0	Bragantino
20/07/2025	Cruzeiro	4-0	Juventude
20/07/2025	Palmeiras	3-2	Atlético-MG
20/07/2025	Sport		0-1	Botafogo
20/07/2025	Flamengo	1-0	Fluminense
23/07/2025	Fluminense	1-2	Palmeiras
23/07/2025	Ceará		0-2	Mirassol
23/07/2025	Corinthians	0-0	Cruzeiro
23/07/2025	Santos		1-2	Internacional
23/07/2025	Bragantino	1-2	Flamengo
23/07/2025	Vitória		2-2	Sport
24/07/2025	Juventude	0-1	São Paulo
26/07/2025	Fortaleza	3-1	Bragantino
26/07/2025	Botafogo	1-1	Corinthians
26/07/2025	Sport		2-2	Santos
26/07/2025	Mirassol	1-1	Vitória
26/07/2025	Palmeiras	1-0	Grêmio
27/07/2025	Cruzeiro	1-2	Ceará
27/07/2025	São Paulo	3-1	Fluminense
27/07/2025	Bahia		3-0	Juventude
27/07/2025	Internacional	1-1	Vasco
27/07/2025	Flamengo	1-0	Atlético-MG
29/07/2025	Grêmio		2-1	Fortaleza
02/08/2025	Sport		0-0	Bahia
02/08/2025	Mirassol	3-2	Vasco
02/08/2025	Fluminense	1-0	Grêmio
03/08/2025	Botafogo	0-2	Cruzeiro
03/08/2025	Corinthians	1-1	Fortaleza
03/08/2025	Ceará		1-1	Flamengo
03/08/2025	Atlético-MG	2-1	Bragantino
03/08/2025	Vitória		2-2	Palmeiras
03/08/2025	Internacional	1-2	São Paulo
04/08/2025	Santos		3-1	Juventude
09/08/2025	São Paulo	2-0	Vitória
09/08/2025	Bragantino	1-3	Internacional
09/08/2025	Flamengo	2-1	Mirassol
09/08/2025	Fortaleza	0-5	Botafogo
09/08/2025	Bahia		3-3	Fluminense
10/08/2025	Vasco			Atlético-MG
10/08/2025	Palmeiras		Ceará
10/08/2025	Cruzeiro		Santos
10/08/2025	Grêmio			Sport
11/08/2025	Juventude		Corinthians
13/08/2025	Sport			Flamengo
13/08/2025	Palmeiras		Juventude
13/08/2025	Fluminense		Ceará
13/08/2025	Botafogo		Mirassol
13/08/2025	Bahia			Internacional
13/08/2025	Atlético-MG		Fortaleza
14/08/2025	Mirassol		Fluminense
14/08/2025	Santos			Palmeiras
14/08/2025	Juventude		Vasco
14/08/2025	Atlético-MG		Sport
14/08/2025	Vasco			Bahia
14/08/2025	Grêmio			Botafogo
16/08/2025	Fluminense		Fortaleza
16/08/2025	Ceará			Bragantino
16/08/2025	Sport			São Paulo
16/08/2025	Vitória			Juventude
16/08/2025	Corinthians		Bahia
17/08/2025	Atlético-MG		Grêmio
17/08/2025	Santos			Vasco
17/08/2025	Internacional		Flamengo
17/08/2025	Botafogo		Palmeiras
18/08/2025	Mirassol		Cruzeiro
23/08/2025	Fortaleza		Mirassol
23/08/2025	Cruzeiro		Internacional
23/08/2025	Grêmio			Ceará
24/08/2025	Bragantino		Fluminense
24/08/2025	Vasco			Corinthians
24/08/2025	Bahia			Santos
24/08/2025	Juventude		Botafogo
24/08/2025	São Paulo		Atlético-MG
25/08/2025	Palmeiras		Sport
25/08/2025	Flamengo		Vitória
30/08/2025	Ceará			Juventude
30/08/2025	Botafogo		Bragantino
30/08/2025	Cruzeiro		São Paulo
31/08/2025	Santos			Fluminense
31/08/2025	Flamengo		Grêmio
31/08/2025	Mirassol		Bahia
31/08/2025	Vitória			Atlético-MG
31/08/2025	Corinthians		Palmeiras
31/08/2025	Sport			Vasco
31/08/2025	Internacional		Fortaleza
14/09/2025	Grêmio			Mirassol
14/09/2025	Bahia			Cruzeiro
14/09/2025	Atlético-MG		Santos
14/09/2025	Juventude		Flamengo
14/09/2025	Fortaleza		Vitória
14/09/2025	Palmeiras		Internacional
14/09/2025	Fluminense		Corinthians
14/09/2025	Bragantino		Sport
14/09/2025	Vasco			Ceará
14/09/2025	São Paulo		Botafogo
21/09/2025	Vitória			Fluminense
21/09/2025	Ceará			Bahia
21/09/2025	Sport			Corinthians
21/09/2025	Mirassol		Juventude
21/09/2025	Internacional		Grêmio
21/09/2025	Cruzeiro		Bragantino
21/09/2025	Santos			São Paulo
21/09/2025	Botafogo		Atlético-MG
21/09/2025	Flamengo		Vasco
21/09/2025	Palmeiras		Fortaleza
28/09/2025	Grêmio			Vitória
28/09/2025	Juventude		Internacional
28/09/2025	Bahia			Palmeiras
28/09/2025	Bragantino		Santos
28/09/2025	Fortaleza		Sport
28/09/2025	Corinthians		Flamengo
28/09/2025	Atlético-MG		Mirassol
28/09/2025	São Paulo		Ceará
28/09/2025	Fluminense		Botafogo
28/09/2025	Vasco			Cruzeiro
01/10/2025	Botafogo		Bahia
01/10/2025	Palmeiras		Vasco
01/10/2025	Flamengo		Cruzeiro
01/10/2025	Fortaleza		São Paulo
01/10/2025	Vitória			Ceará
01/10/2025	Sport			Fluminense
01/10/2025	Internacional		Corinthians
01/10/2025	Atlético-MG		Juventude
01/10/2025	Mirassol		Bragantino
01/10/2025	Santos			Grêmio
16/10/2025	Bragantino		Grêmio
16/10/2025	Bahia			Flamengo
16/10/2025	Ceará			Santos
16/10/2025	Juventude		Fortaleza
16/10/2025	Internacional		Botafogo
16/10/2025	Cruzeiro		Sport
16/10/2025	Vasco			Vitória
16/10/2025	Corinthians		Mirassol
16/10/2025	São Paulo		Palmeiras
16/10/2025	Fluminense		Atlético-MG
26/10/2025	Palmeiras		Bragantino
26/10/2025	Vitória			Bahia
26/10/2025	Fortaleza		Vasco
26/10/2025	Sport			Ceará
26/10/2025	Atlético-MG		Cruzeiro
26/10/2025	Grêmio			São Paulo
26/10/2025	Mirassol		Internacional
26/10/2025	Fluminense		Juventude
26/10/2025	Botafogo		Flamengo
26/10/2025	Santos			Corinthians
05/11/2025	Internacional		Sport
05/11/2025	Bahia			Grêmio
05/11/2025	Juventude		Bragantino
05/11/2025	Cruzeiro		Fortaleza
05/11/2025	Ceará			Botafogo
05/11/2025	Vasco			Fluminense
05/11/2025	Mirassol		São Paulo
05/11/2025	Corinthians		Atlético-MG
05/11/2025	Flamengo		Palmeiras
05/11/2025	Santos			Vitória
19/11/2025	Atlético-MG		Ceará
19/11/2025	Grêmio			Juventude
19/11/2025	Fortaleza		Flamengo
19/11/2025	Bragantino		Vasco
19/11/2025	Vitória			Corinthians
19/11/2025	Sport			Mirassol
19/11/2025	São Paulo		Bahia
19/11/2025	Botafogo		Santos
19/11/2025	Fluminense		Internacional
19/11/2025	Palmeiras		Cruzeiro
23/11/2025	Internacional		Atlético-MG
23/11/2025	Ceará			Fluminense
23/11/2025	Juventude		Palmeiras
23/11/2025	Mirassol		Botafogo
23/11/2025	Bahia			Bragantino
23/11/2025	Flamengo		Sport
23/11/2025	Santos			Fortaleza
23/11/2025	Vasco			São Paulo
23/11/2025	Cruzeiro		Vitória
23/11/2025	Corinthians		Grêmio
30/11/2025	Ceará			Fortaleza
30/11/2025	Sport			Juventude
30/11/2025	Vitória			Internacional
30/11/2025	Grêmio			Cruzeiro
30/11/2025	Bragantino		Corinthians
30/11/2025	São Paulo		Flamengo
30/11/2025	Fluminense		Mirassol
30/11/2025	Botafogo		Vasco
30/11/2025	Palmeiras		Santos
30/11/2025	Atlético-MG		Bahia
03/12/2025	São Paulo		Bragantino
03/12/2025	Vitória			Botafogo
03/12/2025	Fortaleza		Grêmio
03/12/2025	Sport			Atlético-MG
03/12/2025	Internacional		Bahia
03/12/2025	Cruzeiro		Fluminense
03/12/2025	Vasco			Juventude
03/12/2025	Corinthians		Ceará
03/12/2025	Mirassol		Palmeiras
03/12/2025	Flamengo		Santos
07/12/2025	Grêmio			Vasco
07/12/2025	Corinthians		São Paulo
07/12/2025	Botafogo		Sport
07/12/2025	Fluminense		Flamengo
07/12/2025	Santos			Mirassol
07/12/2025	Bragantino		Vitória
07/12/2025	Ceará			Internacional
07/12/2025	Bahia			Fortaleza
07/12/2025	Atlético-MG		Palmeiras
07/12/2025	Juventude		Cruzeiro
10/12/2025	Botafogo		Grêmio
10/12/2025	São Paulo		Juventude
10/12/2025	Palmeiras		Fluminense
10/12/2025	Flamengo		Bragantino
10/12/2025	Mirassol		Ceará
10/12/2025	Cruzeiro		Corinthians
10/12/2025	Fortaleza		Atlético-MG
10/12/2025	Bahia			Vasco
10/12/2025	Internacional		Santos
10/12/2025	Sport			Vitória
14/12/2025	Grêmio			Palmeiras
14/12/2025	Vitória			Mirassol
14/12/2025	Ceará			Cruzeiro
14/12/2025	Juventude		Bahia
14/12/2025	Bragantino		Fortaleza
14/12/2025	Atlético-MG		Flamengo
14/12/2025	Santos			Sport
14/12/2025	Vasco			Internacional
14/12/2025	Fluminense		São Paulo
14/12/2025	Corinthians		Botafogo
17/12/2025	Bragantino		Atlético-MG
17/12/2025	Palmeiras		Vitória
17/12/2025	Flamengo		Ceará
17/12/2025	Grêmio			Fluminense
17/12/2025	Vasco			Mirassol
17/12/2025	Bahia			Sport
17/12/2025	São Paulo		Internacional
17/12/2025	Juventude		Santos
17/12/2025	Cruzeiro		Botafogo
17/12/2025	Fortaleza		Corinthians
21/12/2025	Atlético-MG		Vasco
21/12/2025	Internacional		Bragantino
21/12/2025	Ceará			Palmeiras
21/12/2025	Mirassol		Flamengo
21/12/2025	Vitória			São Paulo
21/12/2025	Botafogo		Fortaleza
21/12/2025	Fluminense		Bahia
21/12/2025	Sport			Grêmio
21/12/2025	Corinthians		Juventude
21/12/2025	Santos			Cruzeiro
GamesEnd
